<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: flex-end;
            align-content: space-between;

        }
        .child{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: violet;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
    </div>
</body>
</html>